<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>orders view</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      body {font-family: Arial;}
      
      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        margin-left: 20%;
        width: 55%;
      }
      
      /* Style the buttons inside the tab */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
      }
      
      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: green;
      }
      
      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #ccc;
      }
      
      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border-top: none;
        margin: auto;
        width: 60%;
  

      }
      
      table {
  border-collapse: collapse;
width: 70%;

}

th, td {
text-align: left;
padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
background-color: #4CAF50;
color: white;
}
.button {
background-color: #4CAF50;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}
</style>
</head>
<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<div>
  <div id="Logo">
      <img src="Logo.png" width="120px" height="120px">
      <p style="margin-top: -20px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">صنايعي</p>
  </div>
  <div id="User">
      <img src="user.png" width="100px" height="100px">
      <p id="username" style="margin-top: -15px;">اسم المستخدم</p>
  </div>
<img id="imghead" src="back.png">
</div>
  
<h2>طلبات العميل</h2>
<p>استعراض تفاصيل طلباتك السابقه والحاليه</p>
<div id="parent">
  <div class="tab" id="form">
  <button class="tablinks" onclick="openTap(event, 'ordersAll')">كل الطلبات</button>
  <button class="tablinks" onclick="openTap(event, 'ordersApproved')">الطلبات تمت الموافقه عليها</button>
  <button class="tablinks" onclick="openTap(event, 'ordersInProcessing')">الطلبات قيد التنفيذ</button>
  <button class="tablinks" onclick="openTap(event, 'ordersRejected')">طلبات تم رفضها</button>
</div>

<div id="ordersAll" class="tabcontent">
  <h3>كل الطلبات</h3>
</div>

<div id="ordersApproved" class="tabcontent">
  <h3>الطلبات تمت الموافقه عليها</h3>
</div>

<div id="ordersInProcessing" class="tabcontent">
  <h3>الطلبات قيد التنفيذ</h3>
</div>

<div id="ordersRejected" class="tabcontent">
    <h3>طلبات تم رفضها</h3>
  </div>
</div>



<script>
    function openTap(evt, orderType) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(orderType).style.display = "block";
      evt.currentTarget.className += " active";


      


    }
      
    // var table = '';
    //   var rows = 2;
    //   var cols = 6;
    //   for(var r = 0; r < rows; r++)
    //   {
    //     table += '<tr>';
    //     for(var c = 1; c <= cols; c++)
    //     {
    //       table += '<td>' + c + '<td>'
    //     }
    //     table += '</tr>'
    //   }
    //   var tableTag = '<table border=1>' + table + '</table>';
    //   document.write(tableTag)
    //   var tableId = document.getElementById("ordersAll")
    //   tableId.appendChild(tableTag);
    
    // -------------------

    var data = [
{
  orderNumber: "00001", 
  teckNAme: "Ahmed", 
  phone: "010056456464", 
  orderDate: "01-12-2017",
  orderStatus: "draft",
  ForReject: "Button",

},{
    orderNumber: "00002", 
    teckNAme: "Mohamed", 
    phone: "01456456456", 
    orderDate: "01-12-2017",
    orderStatus: "Approved",
    ForReject: "Button",

},{
    orderNumber: "00003", 
    teckNAme: "Sabry",
    phone: "015645646",
    orderDate: "01-12-2017",
    orderStatus: "In Processing",
    ForReject: "Button",

}
];

var tableBody = "";
var columns = [];

tableBody = tableBody + "<tr>";

    for(var prop in data[0]) {
  if(data[0].hasOwnProperty(prop)) {
    tableBody = tableBody + ("<th>" + prop + "</th>");
  }
    columns.push(prop);
  
tableBody = tableBody + "</tr>";
data.forEach(function(row) {
  tableBody = tableBody + "<tr>";

  columns.forEach(function(cell) {

    tableBody = tableBody + "<td>" + row[cell] + "</td>";
  });
  tableBody = tableBody + "</tr>";
});
$(".tabcontent").append(tableBody);
  }

</script>
</body>
</html>