<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Customer Order</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>-->
    <script src='Scripts.js'></script> 
    <script type="text/javascript" src="data.json"></script>
    <style>
     #Logo 
     {         
         float : right;
     }
     #User
     {
         float: left;
     }
     body
     {
         
         text-align: center;
     }
     #form
     {
        
          text-align: center;
          padding-top: 20px; 
             
     }
     label
     {
      
         padding-top: 10px;
         padding-right: 10px;
         padding-left: 10px;
        /* float: right;*/
        /* text-align: right;*/
         font-weight: bold;
     }
    
     
     #describe
     {
         
        resize: none;
        width: 1000px;
     }
     
     #job
     {
         
         width: 200px;
         height: 30px;
     
     }
     #date
     {
        width: 200px;
         height: 35px;
     }
     #gov,#area
     {
        width: 200px;
         height: 40px;
     }
     #job,#date,#describe,#gov,#area
     {   
         outline: none;
         border:groove;
         border-left: none;        
         border-radius: 10px;
         text-align: center;
         
     }
     
  
     #btntable
     {
       
    font-size: medium;
    font-weight: bold;
    border-radius: 15px;
    color: black;;
    border: none;
    
    cursor: pointer;
    
    outline: none;
    width: 80px;
    height: 20px;
    
    
    vertical-align: middle;

     }
     #btntable:hover
     {
         color: blue;
     }
     table
    {
        margin-right: auto;
        margin-left: auto;
        width: 1000px;
       font-weight: bold;
       
      
      
      
      } 
    th,td
    {
        border-radius: 8px;
        border: 1px groove white;
        height: 30px;
    }
    th
    {
        height: 40px;
        background-color: lightblue;
    }
    fieldset
    {
         margin-left: auto;
        margin-left: auto; 
        border:2px none blue;
        border-top: groove;
        -moz-border-radius:20px;
        -webkit-border-radius:20px;	
         border-radius:20px;	
        /*       me  */
        padding-top: 20px;
       /* background-color:lightgray ;*/
        text-align: center;
        
    }
    legend {
        color: #FFF;
        background: lightblue;
        font-size: 1.5em;
        padding: 5px;
        border-radius: 10px;
}
 
 #btnsearch
{
    font-size: large;
    font-weight: bold;
    border-radius: 15px;
    background-color: lightskyblue ;
    border: none;
    
    cursor: pointer;
    color: white;
    outline: none;
    width: 110px;
    height: 50px;
    
    
    vertical-align: middle;
   
  
    
} 

#imgsearch:hover
{
 width: 80px;
 height: 40px;

}
#imgsearch:focus
{
 width: 80px;
 height: 40px;

}

   
    </style>
</head>
<body onload="loadarea()">
    <div id="Logo">
        <img src="Logo.png" width="120px" height="120px">
        <p style="margin-top: -20px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">صنايعي</p>
    </div>
    <div id="User">
        <img src="user.png" width="100px" height="100px">
        <p id="username" style="margin-top: -15px;">اسم المستخدم</p>
    </div>
    <img src="back.png" width="500px" height="150px">
    <div id="form">
        <fieldset >
            <legend>طلب الحصول على الخدمة</legend>
    <form method="POST">
        <label>المهنة</label><input type="text"  value="job" id="job" disabled >
     
        <label>المحافظة</label><select id="gov" onchange="loadarea()">
               <option>القاهرة</option>
               <option>الجيزة</option>
               <option>المنيا</option>
               <option>أسيوط</option>
              
            </select>   
           <label>المنطقة</label>
           <select id="area">
                
            </select>   
           <label>التاريخ</label>
             <input type="date" id="date"> 
             <label style="color: white;">المهنة</label>
            <br><br><br>
            <textarea rows="4" cols="97" id="describe" placeholder="اكتب وصف عن المشكلة التي تواجهك"></textarea><br>
             <!-- <input type="button" id="btnsearch" value="بحث" onclick="showtable()"><br><br><br> -->
             <button type="button" onclick="search()" id="btnsearch" ><img id="imgsearch" src="search.png" width="100px" height="50px"></button>
             <br><br>
             
        </form>
        <table id="table" hidden>
            <tr>
                <th>ارسال الطلب</th>
                <th>عدد الطلبات</th>
                <th>المنطقة</th>
                <th>التقييم</th>
                <th>اسم الفني</th>
            </tr>
        <tr>
            <td><button type="button" id="btntable" onclick="sendorder(this)"  >إرسال الطلب</button></td>
            <td>5</td>
            <td>المرج</td>
            <td>4 نجوم</td>
            <td>محمد</td>
            
        </tr>
        <tr>
           
            <td ><button type="button" id="btntable" onclick="sendorder(this)"  >إرسال الطلب</button></td>
            <td>10</td>
            <td>عين شمس</td>
            <td>5 نجوم</td>
            <td>احمد</td>
            
        </tr>
      
      
    </table>

      <br><br><br><br>
     
        </fieldset>
       </div>
       
     
    <script>
         var arae=[]
         arae["القاهرة"]=["عين شمس","المرج","شبرا","الشرابية","الساحل"]
         arae["الجيزة"]=["العمرانية","العجوزة","الدقي","الهرم","الوراق","بولاق الدكرور","6 أكتوبر"]
         arae["المنيا"]=["العدوة","مغاغة","بني مزار","مطاي","سمالوط","أبو قرقاص","ملوي"]
         arae["أسيوط"]=["ديروط","القوصيه","أبنوب","منفلوط","أبو تيج","الغنايم","ساحل سليم"]
         
    
        function loadarea()
        {
            
           document.getElementById("area").length=0
            var gov = document.getElementById("gov").value
  
           for(let i=0;i<arae[gov].length;i++)
              {
            let option = document.createElement('option');
            option.text=arae[gov][i]
            document.getElementById("area").add(option)
             }
        

        }
       
     function search()
     {
            if (document.getElementById("date").value == "")
            {
                alert("يجب إدخال تاريخ تقديم الخدمة")
            }
            else
            {
                document.getElementById("table").hidden=false;
            }
            
         // add table rows
        // var tb=document.getElementById("table")
        // var row=tb.insertRow(2)
        // var cell1=row.insertCell(0)
        // var cell2=row.insertCell(1)
        // var cell3=row.insertCell(2)
        // var cell4=row.insertCell(3)
        // var cell5=row.insertCell(4)
        // cell5.innerHTML="hhhhh"
     }
     var count_order=0
     order_arr=[]
     function sendorder(v)
{
    var t=document.getElementById("table");
    var us_name=document.getElementById("username").innerHTML
    var describe=document.getElementById("describe").value
    var date=document.getElementById("date").value
    var tec_name=t.rows[v.parentNode.parentNode.rowIndex].cells[4].innerHTML
    var order =new Orders(++count_order,us_name,describe,date,tec_name,"قيد التنفيذ")
    try{
    order_arr.push(order) 
    alert("تم إرسال الطلب ،، سيتم الرد خلال 2 ساعة")
    }
    catch{
        alert ("لم يتم إضافة الطلب ،، الرجاء المحاولة في وقت لاحق")
    }
    
                                        // for (let i=0 ; i<=order_arr.length;i++)
                                    // {
                                //  }
                                
                                // 
                                //    var n=prompt("enter order number")
                                //     console.log(order_arr[n])
                                //console.log(order_arr)
// البحث في الطلبات
    // let order_cus_number = order_arr.filter(order => order.tech_name === "محمد");

    // console.log(order_cus_number)
    
                                // for (let i=0 ; i<order_arr.length;i++)
                                // {
                                //   console.log(order_arr[i])
                                //   //console.log(order_arr[i]["cus_name"])
                                // }
                                           
                                    //    var json_orde=JSON.stringify(order)
                                    //    console.log(json_orde)
                                        //get order by number
                                    //     var n=prompt("enter order number")
                                    //    console.log(order.getorder(n))
                                    

 
//  // to get اسم الفني
//  alert(t.rows[v.parentNode.parentNode.rowIndex].cells[4].innerHTML);
//  // to get التقييم
//  alert(t.rows[v.parentNode.parentNode.rowIndex].cells[3].innerHTML);
//  // to get المنطقة
//  alert(t.rows[v.parentNode.parentNode.rowIndex].cells[2].innerHTML);
//  // to get عدد الطلبات
//  alert(t.rows[v.parentNode.parentNode.rowIndex].cells[1].innerHTML);

   

}
  
    </script>
</body>
</html>