<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>orders view</title>

    <style>
      body {font-family: Arial;}
      
      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }
      
      /* Style the buttons inside the tab */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
      }
      
      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }
      
      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #ccc;
      }
      
      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
      }
      
      table {
border-collapse: collapse;
width: 100%;
}

th, td {
text-align: left;
padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
background-color: #4CAF50;
color: white;
}
.button {
background-color: #4CAF50;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}
</style>
</head>
<body>
    
<h2>Tabs</h2>
<p>عااااااا</p>

<div class="tab">
  <button class="tablinks" onclick="openTap(event, 'ordersAll')">كل الطلبات</button>
  <button class="tablinks" onclick="openTap(event, 'ordersApproved')">الطلبات تمت الموافقه عليها</button>
  <button class="tablinks" onclick="openTap(event, 'ordersInProcessing')">الطلبات قيد التنفيذ</button>
  <button class="tablinks" onclick="openTap(event, 'ordersRejected')">طلبات تم رفضها</button>

</div>

<div id="ordersAll" class="tabcontent">
  <h3>كل الطلبات</h3>
  <p>وصف</p>
</div>

<div id="ordersApproved" class="tabcontent">
  <h3>الطلبات تمت الموافقه عليها</h3>
  <p>ordersApproved Table</p> 
  <table class="ordersTable">
    <tr>
      <th>رقم الطلب</th>
      <th>إسم الفني</th>
      <th>التليفون</th>
      <th>تاريخ الطلب</th>
      <th>حالة الطلب</th>
      <th>زر الالغاء</th>
    </tr>
    <tr>
      <td>00001</td>
      <td>فني أحمد ابراهيم</td>
      <td>01005283051</td>
      <td>12-09-2020</td>
      <td>مؤكد</td>
      <td>button</td>
    </tr>
  </table>
</div>

<div id="ordersInProcessing" class="tabcontent">
  <h3>الطلبات قيد التنفيذ</h3>
  <p>ordersInProcessing Table</p>
  <table class="ordersTable">
    <tr>
      <th>رقم الطلب</th>
      <th>إسم الفني</th>
      <th>التليفون</th>
      <th>تاريخ الطلب</th>
      <th>حالة الطلب</th>
      <th>زر الالغاء</th>
    </tr>
    <tr>
      <td>00001</td>
      <td>فني أحمد ابراهيم</td>
      <td>01005283051</td>
      <td>12-09-2020</td>
      <td>مؤكد</td>
      <td>button</td>
    </tr>
  </table>
</div>

<div id="ordersRejected" class="tabcontent">
    <h3>طلبات تم رفضها</h3>
    <p>ordersRejected Table</p>
    <table class="ordersTable">
        <tr>
          <th>رقم الطلب</th>
          <th>إسم الفني</th>
          <th>التليفون</th>
          <th>تاريخ الطلب</th>
          <th>حالة الطلب</th>
          <th>زر الالغاء</th>
        </tr>
        <tr>
          <td>00001</td>
          <td>فني أحمد ابراهيم</td>
          <td>01005283051</td>
          <td>12-09-2020</td>
          <td>مؤكد</td>
          <td>button</td>
        </tr>
      </table>
  </div>


<script>
    function openTap(evt, orderType) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(orderType).style.display = "block";
      evt.currentTarget.className += " active";

    }
      var table = '';
      var rows = 2;
      var cols = 6;
      for(var r = 0; r < rows; r++)
      {
        table += '<tr>';
        for(var c = 1; c <= cols; c++)
        {
          table += '<td>' + c + '<td>'
        }
        table += '</tr>'
      }
      document.write('<table border=1>' + table + '</table>');
    
</script>
</body>
</html>