<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Customer Order</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>-->
    <script src='Scripts.js'></script> 
    <!-- <script type="text/javascript" src="data.json"></script> -->
    <style>
     #Logo 
     {         
         float : right;
     }
     #User
     {
         float: left;
     }
     body
     {
         
         text-align: center;
     }
     #form
     {
        
          text-align: center;
          padding-top: 20px; 
             
     }
     label
     {
      
         padding-top: 10px;
         padding-right: 10px;
         padding-left: 10px;
        /* float: right;*/
        /* text-align: right;*/
         font-weight: bold;
     }
    
     
     #describe
     {
         
        resize: none;
        width: 1000px;
     }
     
     #job
     {
         
         width: 200px;
         height: 30px;
     
     }
     #date
     {
        width: 200px;
         height: 35px;
     }
     #gov,#area
     {
        width: 200px;
         height: 40px;
     }
     #job,#date,#describe,#gov,#area
     {   
         outline: none;
         border:groove;
         border-left: none;        
         border-radius: 10px;
         text-align: center;
         
     }
     
  
     #btntable
     {
       
    font-size: medium;
    font-weight: bold;
    border-radius: 15px;
    color: black;;
    border: none;
    
    cursor: pointer;
    
    outline: none;
    width: 80px;
    height: 20px;
    
    
    vertical-align: middle;

     }
     #btntable:hover
     {
         color: blue;
     }
     table
    {
        margin-right: auto;
        margin-left: auto;
        width: 1000px;
       font-weight: bold;
       
      
      
      
      } 
    th,td
    {
        border-radius: 8px;
        border: 1px groove white;
        height: 30px;
    }
    th
    {
        height: 40px;
        background-color: lightblue;
    }
    fieldset
    {
         margin-left: auto;
        margin-left: auto; 
        border:2px none blue;
        border-top: groove;
        -moz-border-radius:20px;
        -webkit-border-radius:20px;	
         border-radius:20px;	
        /*       me  */
        padding-top: 20px;
       /* background-color:lightgray ;*/
        text-align: center;
        
    }
    legend {
        color: #FFF;
        background: lightblue;
        font-size: 1.5em;
        padding: 5px;
        border-radius: 10px;
}
 
 #btnsearch
{
    font-size: large;
    font-weight: bold;
    border-radius: 15px;
    background-color: lightskyblue ;
    border: none;
    
    cursor: pointer;
    color: white;
    outline: none;
    width: 110px;
    height: 50px;
    
    
    vertical-align: middle;
    
  
    
} 

#imgsearch:hover
{
 width: 80px;
 height: 40px;

}
#imgsearch:focus
{
 width: 80px;
 height: 40px;

}

   
    </style>
</head>
 <body onload="load()">
    <div id="Logo">
        <img src="Logo.png" width="120px" height="120px">
        <p style="margin-top: -20px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">صنايعي</p>
    </div>
    <div id="User">
        <img src="user.png" width="100px" height="100px">
        <p id="username" style="margin-top: -15px;">اسم المستخدم</p>
    </div>
    <img src="back.png" width="500px" height="150px">
    <div id="form">
        <fieldset >
            <legend>طلب الحصول على الخدمة</legend>
    <form method="POST">
        <label>المهنة</label><input type="text"  value="job" id="job" disabled >
     
        <label>المحافظة</label><select id="gov" onchange="loadarea()">
               <option>القاهرة</option>
               <option>الجيزة</option>
               <option>المنيا</option>
               <option>أسيوط</option>
              
            </select>   
           <label>المنطقة</label>
           <select id="area" onchange="change_area()">
                
            </select>   
           <label>التاريخ</label>
             <input type="date" id="date"> 
             <label style="color: white;">المهنة</label>
            <br><br><br>
            <textarea rows="4" cols="97" id="describe" maxlength="200px" placeholder="اكتب وصف عن المشكلة التي تواجهك"></textarea><br>
             <!-- <input type="button" id="btnsearch" value="بحث" onclick="showtable()"><br><br><br> -->
             <button type="button" onclick="search()" id="btnsearch" ><img id="imgsearch" src="search.png" width="100px" height="50px"></button>
             <br><br>
             
        </form>
        <table id="table" hidden>
            <tr>
                <th>ارسال الطلب</th>
                <th>المنطقة</th>
                <th>التقييم</th>
                <th>اسم الفني</th>
            </tr>
   
      
      
    </table>

      <br><br><br><br>
     
        </fieldset>
       </div>
       
     
    <script>
    var currentLoginUser = sessionStorage.getItem('currenLoginUser')
    document.getElementById("username").innerText = currentLoginUser;

         var arae=[]
         arae["القاهرة"]=["عين شمس","المرج","شبرا","الشرابية","الساحل"]
         arae["الجيزة"]=["العمرانية","العجوزة","الدقي","الهرم","الوراق","بولاق الدكرور","6 أكتوبر"]
         arae["المنيا"]=["العدوة","مغاغة","بني مزار","مطاي","سمالوط","أبو قرقاص","ملوي"]
         arae["أسيوط"]=["ديروط","القوصيه","أبنوب","منفلوط","أبو تيج","الغنايم","ساحل سليم"]
         
    
        function loadarea()
        { 
           
            change_area()
            document.getElementById("btnsearch").disabled=false
           document.getElementById("area").length=0
            var gov = document.getElementById("gov").value
  
           for(let i=0;i<arae[gov].length;i++)
              {
            let option = document.createElement('option');
            option.text=arae[gov][i]
            document.getElementById("area").add(option)
             }
      

        }
        function load()
        {
            loadarea()
            document.getElementById("btnsearch").disabled=false
          // console.log(sessionStorage.getItem("job")) 
           document.getElementById("job").value=sessionStorage.getItem("job")
           //alert(job);
          // console.log(JSON.parse(sessionStorage.getItem("order")))
        //  console.log(JSON.parse(localStorage.getItem("order")))
        }
        function delete_table()
        {
            // alert()
            if(document.getElementById("table").rows.length>1)
         {
             for (let i=1;i<=document.getElementById("table").rows.length;i++)
             {

                 document.getElementById("table").deleteRow(i)
             }
             
        }
    }
        function change_area()
        {
        document.getElementById('btnsearch').disabled=false
        delete_table()
        }
        function search()
         {
            
        //     var o_date= new Date().toLocaleDateString()
        //    // alert(o_date)
        //     var o_excute_date=document.getElementById("date").value.toLocaleDateString()
        //    alert(o_excute_date)

            // if(o_date != o_excute_date.toLocaleDateString())
            
            // {
            //     alert("doneeeeeeee")
            // }
             delete_table()
        
            
            if (document.getElementById("date").value == "")
            {
                alert("يجب إدخال تاريخ تقديم الخدمة")
            }
            else
            {
                document.getElementById("table").hidden=false;
                document.getElementById("btnsearch").disabled=true
                     // add table rows
         xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
       // Typical action to be performed when the document is ready:
           //console.log(JSON.parse(xhttp.responseText));  // for test data
             data=JSON.parse(xhttp.responseText)
             for (let i=0;i<data.length;i++)
           {
           // data[i].region ==  document.getElementById("area").value"القاهرة"
                if(data[i].job == sessionStorage.getItem("job") && data[i].region ==document.getElementById("area").value )
                {
                     var tb=document.getElementById("table")
                     var row=tb.insertRow(1)
                     var cell1=row.insertCell(0)
                     var cell2=row.insertCell(1)
                     var cell3=row.insertCell(2)
                     var cell4=row.insertCell(3)
                     
                     cell1.innerHTML="<button type='button' id='btntable' onclick='sendorder(this)'>إرسال الطلب</button>"
                     cell2.innerHTML=data[i].region
                     cell3.innerHTML="جيد"
                     cell4.innerHTML=data[i].name
                  //  console.log(data[i].name);
                   break;
                   
               }
           }
    }
};
xhttp.open("GET",'http://m0stafaeladawy00.pythonanywhere.com/UsersAccounts/', true);
xhttp.send();

            }
        }
        function sendorder(v)
{
    
    
    //    =--------------------------------------------------------------------
  t=document.getElementById("table")
// this.o_number=o_number;  // auto incerment
//  this.cus_name=cus_name;  // login user name 
var cus_name = document.getElementById("username").innerText

 // o_desc
 var o_desc=document.getElementById("describe").value 
 
 //o_date
var o_date= new Date().toLocaleDateString()

 //tech_name
 var tech_name=t.rows[v.parentNode.parentNode.rowIndex].cells[3].innerHTML
 
 //o_status
 var o_status="قيد التنفيذ"
 // o_excute_date 
 var o_excute_date=document.getElementById("date").value
 
 try{
//  this.cust_phone=cust_phone ; // from users object
//  this.tech_phone=tech_phone ; // from users object
xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
       // Typical action to be performed when the document is ready:
           //console.log(JSON.parse(xhttp.responseText));  // for test data
            var data=JSON.parse(xhttp.responseText)
             for (let i=0;i<data.length;i++)
           {
          
                if(data[i].name == tech_name)
                {
                    tech_phone=data[i].phone
                                       
                    break;
                   
               }
           }
           for (let i=0;i<data.length;i++)
           {
          
                if(data[i].name == document.getElementById("username").innerText)
                {
                    
                    cust_phone=data[i].phone
                   
                   break;
                   
               }
           }
          
    }
};
xhttp.open("GET",'http://m0stafaeladawy00.pythonanywhere.com/UsersAccounts/', true);
xhttp.send();

            

//o_governent ; 
 var o_governent=document.getElementById("gov").value
//o_area
var o_area=document.getElementById("area").value
  
var send_order ={
 
    cus_name : document.getElementById("username").innerText,
    cus_phone:"01152431042",
    tech_phone:"01092054554",
    o_desc : document.getElementById("describe").value ,
    o_date:new Date().toLocaleDateString(),
    tech_name:t.rows[v.parentNode.parentNode.rowIndex].cells[3].innerHTML,
    o_status:"قيد التنفيذ",
    o_excute_date:document.getElementById("date").value,
    o_governorate: document.getElementById("gov").value,
    o_region:document.getElementById("area").value
}  

var xmlhttp = new XMLHttpRequest(); 
// open request
xmlhttp.open('POST', 'http://m0stafaeladawy01.pythonanywhere.com/ClientsOrder/');

// set `Content-Type` header
xmlhttp.setRequestHeader('Content-Type', 'application/json');

// send rquest with JSON payload
xmlhttp.send(JSON.stringify(send_order));
 alert("تم إرسال الطلب ،، سيتم الرد خلال 2 ساعة")
 window.location.replace("/ahmed ibrahim/customer-orders-view.html")
}  
     catch
     {
        alert ("لم يتم إضافة الطلب ،، الرجاء المحاولة في وقت لاحق")
     }

///  console.log(send_order)
    
   
}
  
    </script>
</body>
</html>